<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="35dp"
    ads:adSize="BANNER"
    android:layout_gravity="bottom"
    ads:adUnitId="@string/codigoAdmob">
</com.google.android.gms.ads.AdView>